
> job-peel@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
jacob\package-lock.jso
n as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\jacob\Do
cuments\Antigrav\Apps\
jobpeel-master\package
-lock.json

Γû▓ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack 
build failed with 38 
errors:
./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/admin/page.
tsx:414:108
Parsing ecmascript 
source code failed
[0m [90m 412 |[39m 
                      
                  )}
 [90m 413 |[39m     
                      
              [33m<[
39m[33mspan[39m clas
sName[33m=[39m[32m"
text-sm font-medium 
text-white flex-1"[39
m[33m>[39m{s[33m.[
39mfirstName} {s[33m.
[39mlastName}[33m<[
39m[33m/[39m[33mspa
n[39m[33m>[39m
[31m[1m>[22m[39m[
90m 414 |[39m        
                      
           [33m<[39m
[33mspan[39m classNa
me[33m=[39m[32m"tex
t-xs font-mono text-zi
nc-500"[39m[33m>[39
m{s[33m.[39mappCount
} apps}[33m<[39m[33
m/[39m[33mspan[39m
[33m>[39m
 [90m     |[39m     
                      
                      
                      
                      
               
[31m[1m^[22m[39m
 [90m 415 |[39m     
                      
          [33m<[39m
[33m/[39m[33mdiv[39
m[33m>[39m
 [90m 416 |[39m     
                      
      ))}
 [90m 417 |[39m     
                      
  {students[33m.[39m
length [33m===[39m 
[35m0[39m 
[33m&&[39m [33m<[3
9m[33mp[39m classNam
e[33m=[39m[32m"text
-sm text-zinc-600 ital
ic"[39m[33m>[39m[3
3mNo[39m students fou
nd[33m<[39m[33m/[3
9m[33mp[39m[33m>[3
9m}[0m

Unexpected token. Did 
you mean `{'}'}` or 
`&rbrace;`?


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/interview-p
rep/page.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m"use client"[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useRef[33m,[39m 
useEffect } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m     [
33mSend[39m[33m,[39
m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/layout.tsx:
15:1
Parsing ecmascript 
source code failed
[0m [90m 13 |[39m  
   
[33mX[39m[33m,[39m
 [90m 14 |[39m     
[33mPlus[39m[33m,[3
9m
[31m[1m>[22m[39m[
90m 15 |[39m [33m<<
[39m[33m<<[39m[33m<
<[39m[33m<[39m 
[33mHEAD[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 16 |[39m     
[33mShieldCheck[39m[
33m,[39m
 [90m 17 |[39m     
[33mClipboardList[39m
 [90m 18 |[39m [33m
===[39m[33m===[39m
[33m=[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/layout.tsx:
18:1
Parsing ecmascript 
source code failed
[0m [90m 16 |[39m  
   [33mShieldCheck[3
9m[33m,[39m
 [90m 17 |[39m     
[33mClipboardList[39m
[31m[1m>[22m[39m[
90m 18 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 19 |[39m     
[33mShieldCheck[39m
 [90m 20 |[39m [33m
>>>[39m[33m>>>[39m
[33m>[39m [35m85[39
mdee1cdd8abf17bc256436
f1b072e76013e7b9d
 [90m 21 |[39m } 
[36mfrom[39m [32m"l
ucide-react"[39m[33m
;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/page.tsx:96
:22
Parsing ecmascript 
source code failed
[0m [90m 94 |[39m 
[33m===[39m[33m===[
39m[33m=[39m
 [90m 95 |[39m      
       [90m// Track 
Application 
Generation[39m
[31m[1m>[22m[39m[
90m 96 |[39m         
    [36mif[39m 
(user [33m&&[39m 
userProfile 
[33m&&[39m jobData) 
{
 [90m    |[39m      
                [31m
[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 97 |[39m      
           
[36mconst[39m { 
collection[33m,[39m 
addDoc[33m,[39m 
serverTimestamp } 
[33m=[39m 
[36mawait[39m [36mi
mport[39m([32m"fireb
ase/firestore"[39m)[
33m;[39m
 [90m 98 |[39m      
           
[36mconst[39m { db 
} [33m=[39m 
[36mawait[39m [36mi
mport[39m([32m"@/lib
/firebase"[39m)[33m;
[39m
 [90m 99 |[39m[0m

Expression expected


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/page.tsx:79
:1
Parsing ecmascript 
source code failed
[0m [90m 77 |[39m  
           toast[33m.
[39msuccess([32m"Cov
er Letter Generated!"
[39m)[33m;[39m
 [90m 78 |[39m
[31m[1m>[22m[39m[
90m 79 |[39m [33m<<
[39m[33m<<[39m[33m<
<[39m[33m<[39m 
[33mHEAD[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 80 |[39m      
       [90m// Track 
Application 
Generation ΓåÆ 
auto-add to 
Tracker[39m
 [90m 81 |[39m      
       [36mif[39m 
(user [33m&&[39m 
jobData) {
 [90m 82 |[39m      
           
[36mconst[39m { 
createApplication } 
[33m=[39m 
[36mawait[39m [36mi
mport[39m([32m"@/lib
/applicationService"[
39m)[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/page.tsx:94
:1
Parsing ecmascript 
source code failed
[0m [90m 92 |[39m  
                   app
liedDate[33m:[39m 
[36mnew[39m [33mDat
e[39m()[33m.[39mtoI
SOString()[33m.[39ms
plit([32m"T"[39m)[[
35m0[39m][33m,[39m
 [90m 93 |[39m      
               
source[33m:[39m [32
m"generator"[39m[33m
,[39m
[31m[1m>[22m[39m[
90m 94 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 95 |[39m      
       [90m// Track 
Application 
Generation[39m
 [90m 96 |[39m      
       [36mif[39m 
(user [33m&&[39m 
userProfile 
[33m&&[39m jobData) 
{
 [90m 97 |[39m      
           
[36mconst[39m { 
collection[33m,[39m 
addDoc[33m,[39m 
serverTimestamp } 
[33m=[39m 
[36mawait[39m [36mi
mport[39m([32m"fireb
ase/firestore"[39m)[
33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/profile/pag
e.tsx:6:1
Parsing ecmascript 
source code failed
[0m [90m 4 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m"@
/contexts/AuthContext"
[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"n
ext/link"[39m[33m;[
39m
[31m[1m>[22m[39m[
90m 6 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 7 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { db 
} [36mfrom[39m [32m
"@/lib/firebase"[39m
[33m;[39m
 [90m 9 |[39m 
[36mimport[39m { 
collection[33m,[39m 
query[33m,[39m 
where[33m,[39m 
getDocs } 
[36mfrom[39m [32m"f
irebase/firestore"[39
m[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/profile/pag
e.tsx:35:1
Parsing ecmascript 
source code failed
[0m [90m 33 |[39m  
   }[33m,[39m 
[user])[33m;[39m
 [90m 34 |[39m
[31m[1m>[22m[39m[
90m 35 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 36 |[39m
 [90m 37 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mProfilePage[39m() {
 [90m 38 |[39m     
[36mconst[39m { 
user[33m,[39m 
userProfile } 
[33m=[39m useAuth()
[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/resume-buil
der/page.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m"use client"[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
useCallback } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m     [
33mPlus[39m[33m,[39
m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/resume-opti
mizer/page.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m"use client"[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useCallback } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m     [
33mUpload[39m[33m,[
39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:182:2
Parsing ecmascript 
source code failed
[0m [90m 180 |[39m 
                      
              [33m<[
39m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 181 |[39m     
                      
      [33m<[39m[33m
/[39m[33mdiv[39m[3
3m>[39m
[31m[1m>[22m[39m[
90m 182 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m  [3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 183 |[39m
 [90m 184 |[39m     
                      
      {[90m/* Save 
Button */[39m}
 [90m 185 |[39m     
                      
      [33m<[39m[33m
div[39m className[33
m=[39m[32m"flex 
justify-end mt-6"[39m
[33m>[39m[0m

Expression expected


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:182:4
Parsing ecmascript 
source code failed
[0m [90m 180 |[39m 
                      
              [33m<[
39m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 181 |[39m     
                      
      [33m<[39m[33m
/[39m[33mdiv[39m[3
3m>[39m
[31m[1m>[22m[39m[
90m 182 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m    
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 183 |[39m
 [90m 184 |[39m     
                      
      {[90m/* Save 
Button */[39m}
 [90m 185 |[39m     
                      
      [33m<[39m[33m
div[39m className[33
m=[39m[32m"flex 
justify-end mt-6"[39m
[33m>[39m[0m

Expression expected


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:182:6
Parsing ecmascript 
source code failed
[0m [90m 180 |[39m 
                      
              [33m<[
39m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 181 |[39m     
                      
      [33m<[39m[33m
/[39m[33mdiv[39m[3
3m>[39m
[31m[1m>[22m[39m[
90m 182 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m     
 [31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 183 |[39m
 [90m 184 |[39m     
                      
      {[90m/* Save 
Button */[39m}
 [90m 185 |[39m     
                      
      [33m<[39m[33m
div[39m className[33
m=[39m[32m"flex 
justify-end mt-6"[39m
[33m>[39m[0m

Expression expected


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m"use client"[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m { [3
3mUser[39m[33m,[39m
 [33mBell[39m[33m,
[39m [33mShield[39m
[33m,[39m [33mMail[
39m[33m,[39m [33mCr
editCard[39m[33m,[3
9m [33mCheck[39m } 
[36mfrom[39m [32m"l
ucide-react"[39m[33m
;[39m
 [90m 5 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m"@
/contexts/AuthContext"
[39m[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:8:1
Parsing ecmascript 
source code failed
[0m [90m  6 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m"@
/contexts/AuthContext"
[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
toast } 
[36mfrom[39m [32m"s
onner"[39m[33m;[39m
[31m[1m>[22m[39m[
90m  8 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m  9 |[39m 
[36mimport[39m { [3
3mUser[39m[33m,[39m
 [33mBell[39m[33m,
[39m [33mShield[39m
[33m,[39m [33mSmartp
hone[39m[33m,[39m 
[33mMail[39m[33m,[3
9m 
[33mCreditCard[39m 
} [36mfrom[39m [32m
"lucide-react"[39m[3
3m;[39m
 [90m 10 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m"@
/contexts/AuthContext"
[39m[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:12:1
Parsing ecmascript 
source code failed
[0m [90m 10 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m"@
/contexts/AuthContext"
[39m[33m;[39m
[31m[1m>[22m[39m[
90m 12 |[39m [33m>>>
[39m[33m>>>[39m[33
m>[39m [35m85[39mde
e1cdd8abf17bc256436f1b
072e76013e7b9d
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 13 |[39m
 [90m 14 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mSettingsPage[39m() 
{
 [90m 15 |[39m     
[36mconst[39m { 
user[33m,[39m userPr
ofile[33m,[39m 
updateUserProfile } 
[33m=[39m useAuth()
[33m;[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:17:1
Parsing ecmascript 
source code failed
[0m [90m 15 |[39m  
   [36mconst[39m { 
user[33m,[39m userPr
ofile[33m,[39m 
updateUserProfile } 
[33m=[39m 
useAuth()[33m;[39m
 [90m 16 |[39m     
[36mconst[39m 
[activeTab[33m,[39m 
setActiveTab] 
[33m=[39m useState(
[32m"profile"[39m)[3
3m;[39m
[31m[1m>[22m[39m[
90m 17 |[39m [33m<<
[39m[33m<<[39m[33m<
<[39m[33m<[39m 
[33mHEAD[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 18 |[39m     
[36mconst[39m 
[saving[33m,[39m 
setSaving] 
[33m=[39m useState(
[36mfalse[39m)[33m;
[39m
 [90m 19 |[39m
 [90m 20 |[39m     
[90m// Local form 
state ΓÇö only writes 
to Firestore on 
save[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:57:1
Parsing ecmascript 
source code failed
[0m [90m 55 |[39m  
       form[33m.[39m
phoneNumber 
[33m!==[39m (userPro
file[33m?[39m[33m.
[39mphoneNumber 
[33m||[39m 
[32m""[39m) 
[33m||[39m
 [90m 56 |[39m      
   form[33m.[39mbio 
[33m!==[39m (userPro
file[33m?[39m[33m.
[39mbio [33m||[39m 
[32m""[39m)[33m;[39
m
[31m[1m>[22m[39m[
90m 57 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 58 |[39m [33m
>>>[39m[33m>>>[39m
[33m>[39m [35m85[39
mdee1cdd8abf17bc256436
f1b072e76013e7b9d
 [90m 59 |[39m
 [90m 60 |[39m     
[36mconst[39m tabs 
[33m=[39m [[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:58:1
Parsing ecmascript 
source code failed
[0m [90m 56 |[39m  
       
form[33m.[39mbio 
[33m!==[39m (userPro
file[33m?[39m[33m.
[39mbio [33m||[39m 
[32m""[39m)[33m;[39
m
 [90m 57 |[39m [33m
===[39m[33m===[39m
[33m=[39m
[31m[1m>[22m[39m[
90m 58 |[39m [33m>>>
[39m[33m>>>[39m[33
m>[39m [35m85[39mde
e1cdd8abf17bc256436f1b
072e76013e7b9d
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 59 |[39m
 [90m 60 |[39m     
[36mconst[39m tabs 
[33m=[39m [
 [90m 61 |[39m      
   { id[33m:[39m [3
2m"profile"[39m[33m,
[39m 
label[33m:[39m [32m
"Profile"[39m[33m,[
39m icon[33m:[39m 
[33mUser[39m 
}[33m,[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:106:1
Parsing ecmascript 
source code failed
[0m [90m 104 |[39m 
                      
                      
    [33m<[39m[33mim
g[39m src[33m=[39m{
user[33m.[39mphotoUR
L} alt[33m=[39m[32m
"Profile"[39m classNa
me[33m=[39m[32m"w-f
ull h-full 
object-cover"[39m 
[33m/[39m[33m>[39m
 [90m 105 |[39m     
                      
                  ) 
[33m:[39m (
[31m[1m>[22m[39m[
90m 106 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 107 |[39m     
                      
                      
(form[33m.[39mfirstN
ame[33m?[39m[33m.[
39m[[35m0[39m] 
[33m||[39m 
[32m""[39m) 
[33m+[39m (form[33m
.[39mlastName[33m?[
39m[33m.[39m[[35m0
[39m] [33m||[39m use
r[33m?[39m[33m.[39
memail[33m?[39m[33m
.[39m[[35m0[39m][3
3m?[39m[33m.[39mtoU
pperCase() 
[33m||[39m 
[32m"U"[39m)
 [90m 108 |[39m [33
m===[39m[33m===[39m
[33m=[39m
 [90m 109 |[39m     
                      
                      
(userProfile[33m?[39
m[33m.[39mfirstName
[33m?[39m[33m.[39m[
[35m0[39m] 
[33m||[39m 
[32m""[39m) 
[33m+[39m (userProfi
le[33m?[39m[33m.[3
9mlastName[33m?[39m
[33m.[39m[[35m0[39m
] [33m||[39m user[3
3m?[39m[33m.[39mema
il[33m?[39m[33m.[3
9m[[35m0[39m][33m?
[39m[33m.[39mtoUpper
Case() [33m||[39m 
[32m"U"[39m)[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:108:1
Parsing ecmascript 
source code failed
[0m [90m 106 |[39m 
[33m<<[39m[33m<<[3
9m[33m<<[39m[33m<[
39m [33mHEAD[39m
 [90m 107 |[39m     
                      
                      
(form[33m.[39mfirstN
ame[33m?[39m[33m.[
39m[[35m0[39m] 
[33m||[39m 
[32m""[39m) 
[33m+[39m (form[33m
.[39mlastName[33m?[
39m[33m.[39m[[35m0
[39m] [33m||[39m use
r[33m?[39m[33m.[39
memail[33m?[39m[33m
.[39m[[35m0[39m][3
3m?[39m[33m.[39mtoU
pperCase() 
[33m||[39m 
[32m"U"[39m)
[31m[1m>[22m[39m[
90m 108 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 109 |[39m     
                      
                      
(userProfile[33m?[39
m[33m.[39mfirstName
[33m?[39m[33m.[39m[
[35m0[39m] 
[33m||[39m 
[32m""[39m) 
[33m+[39m (userProfi
le[33m?[39m[33m.[3
9mlastName[33m?[39m
[33m.[39m[[35m0[39m
] [33m||[39m user[3
3m?[39m[33m.[39mema
il[33m?[39m[33m.[3
9m[[35m0[39m][33m?
[39m[33m.[39mtoUpper
Case() [33m||[39m 
[32m"U"[39m)
 [90m 110 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d
 [90m 111 |[39m     
                      
                  
)}[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:110:1
Parsing ecmascript 
source code failed
[0m [90m 108 |[39m 
[33m===[39m[33m===
[39m[33m=[39m
 [90m 109 |[39m     
                      
                      
(userProfile[33m?[39
m[33m.[39mfirstName
[33m?[39m[33m.[39m[
[35m0[39m] 
[33m||[39m 
[32m""[39m) 
[33m+[39m (userProfi
le[33m?[39m[33m.[3
9mlastName[33m?[39m
[33m.[39m[[35m0[39m
] [33m||[39m user[3
3m?[39m[33m.[39mema
il[33m?[39m[33m.[3
9m[[35m0[39m][33m?
[39m[33m.[39mtoUpper
Case() [33m||[39m 
[32m"U"[39m)
[31m[1m>[22m[39m[
90m 110 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 111 |[39m     
                      
                  )}
 [90m 112 |[39m     
                      
              [33m<[
39m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 113 |[39m     
                      
              [33m<[
39m[33mbutton[39m cl
assName[33m=[39m[32
m"absolute bottom-0 
right-0 p-2 
bg-orange-600 
rounded-full 
text-white 
hover:bg-orange-500 
transition-colors 
shadow-lg border borde
r-zinc-950"[39m[33m>
[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:123:1
Parsing ecmascript 
source code failed
[0m [90m 121 |[39m 
                      
                      
    [33m<[39m[33min
put[39m
 [90m 122 |[39m     
                      
                      
    type[33m=[39m[3
2m"text"[39m
[31m[1m>[22m[39m[
90m 123 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 124 |[39m     
                      
                      
    value[33m=[39m{f
orm[33m.[39mfirstNam
e}
 [90m 125 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
firstName[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
 [90m 126 |[39m [33
m===[39m[33m===[39m
[33m=[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:126:1
Parsing ecmascript 
source code failed
[0m [90m 124 |[39m 
                      
                      
        value[33m=[3
9m{form[33m.[39mfirs
tName}
 [90m 125 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
firstName[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
[31m[1m>[22m[39m[
90m 126 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 127 |[39m     
                      
                      
    defaultValue[33m=
[39m{userProfile[33m
?[39m[33m.[39mfirst
Name [33m||[39m 
[32m""[39m}
 [90m 128 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
updateUserProfile({ 
firstName[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
 [90m 129 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:129:1
Parsing ecmascript 
source code failed
[0m [90m 127 |[39m 
                      
                      
        defaultValue[
33m=[39m{userProfile
[33m?[39m[33m.[39mf
irstName [33m||[39m 
[32m""[39m}
 [90m 128 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
updateUserProfile({ 
firstName[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
[31m[1m>[22m[39m[
90m 129 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 130 |[39m     
                      
                      
    className[33m=[3
9m[32m"bg-black/20 
border 
border-white/10 
rounded-xl px-4 
py-2.5 text-white 
w-full 
focus:outline-none foc
us:border-orange-500/5
0 transition-colors"[
39m
 [90m 131 |[39m     
                      
                      
[33m/[39m[33m>[39m
 [90m 132 |[39m     
                      
                  [33
m<[39m[33m/[39m[33
mdiv[39m[33m>[39m[
0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:137:1
Parsing ecmascript 
source code failed
[0m [90m 135 |[39m 
                      
                      
    [33m<[39m[33min
put[39m
 [90m 136 |[39m     
                      
                      
    type[33m=[39m[3
2m"text"[39m
[31m[1m>[22m[39m[
90m 137 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 138 |[39m     
                      
                      
    value[33m=[39m{f
orm[33m.[39mlastName
}
 [90m 139 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
lastName[33m:[39m e
[33m.[39mtarget[33m.
[39mvalue })}
 [90m 140 |[39m [33
m===[39m[33m===[39m
[33m=[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:140:1
Parsing ecmascript 
source code failed
[0m [90m 138 |[39m 
                      
                      
        value[33m=[3
9m{form[33m.[39mlast
Name}
 [90m 139 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
lastName[33m:[39m e
[33m.[39mtarget[33m.
[39mvalue })}
[31m[1m>[22m[39m[
90m 140 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 141 |[39m     
                      
                      
    defaultValue[33m=
[39m{userProfile[33m
?[39m[33m.[39mlastN
ame [33m||[39m 
[32m""[39m}
 [90m 142 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
updateUserProfile({ 
lastName[33m:[39m e
[33m.[39mtarget[33m.
[39mvalue })}
 [90m 143 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:143:1
Parsing ecmascript 
source code failed
[0m [90m 141 |[39m 
                      
                      
        defaultValue[
33m=[39m{userProfile
[33m?[39m[33m.[39ml
astName [33m||[39m 
[32m""[39m}
 [90m 142 |[39m     
                      
                      
    onChange[33m=[39
m{(e) [33m=>[39m 
updateUserProfile({ 
lastName[33m:[39m e
[33m.[39mtarget[33m.
[39mvalue })}
[31m[1m>[22m[39m[
90m 143 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 144 |[39m     
                      
                      
    className[33m=[3
9m[32m"bg-black/20 
border 
border-white/10 
rounded-xl px-4 
py-2.5 text-white 
w-full 
focus:outline-none foc
us:border-orange-500/5
0 transition-colors"[
39m
 [90m 145 |[39m     
                      
                      
[33m/[39m[33m>[39m
 [90m 146 |[39m     
                      
                  [33
m<[39m[33m/[39m[33
mdiv[39m[33m>[39m[
0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:152:1
Parsing ecmascript 
source code failed
[0m [90m 150 |[39m 
                      
                      
[33m<[39m[33minput
[39m
 [90m 151 |[39m     
                      
                      
type[33m=[39m[32m"t
el"[39m
[31m[1m>[22m[39m[
90m 152 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 153 |[39m     
                      
                      
value[33m=[39m{form
[33m.[39mphoneNumber}
 [90m 154 |[39m     
                      
                      
onChange[33m=[39m{(e
) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m phone
Number[33m:[39m e[3
3m.[39mtarget[33m.[
39mvalue })}
 [90m 155 |[39m [33
m===[39m[33m===[39m
[33m=[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:155:1
Parsing ecmascript 
source code failed
[0m [90m 153 |[39m 
                      
                      
    value[33m=[39m{f
orm[33m.[39mphoneNum
ber}
 [90m 154 |[39m     
                      
                      
onChange[33m=[39m{(e
) [33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m phone
Number[33m:[39m e[3
3m.[39mtarget[33m.[
39mvalue })}
[31m[1m>[22m[39m[
90m 155 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 156 |[39m     
                      
                      
defaultValue[33m=[39
m{userProfile[33m?[3
9m[33m.[39mphoneNumb
er [33m||[39m 
[32m""[39m}
 [90m 157 |[39m     
                      
                      
onChange[33m=[39m{(e
) [33m=>[39m 
updateUserProfile({ ph
oneNumber[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
 [90m 158 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:158:1
Parsing ecmascript 
source code failed
[0m [90m 156 |[39m 
                      
                      
    defaultValue[33m=
[39m{userProfile[33m
?[39m[33m.[39mphone
Number [33m||[39m 
[32m""[39m}
 [90m 157 |[39m     
                      
                      
onChange[33m=[39m{(e
) [33m=>[39m 
updateUserProfile({ ph
oneNumber[33m:[39m e
[33m.[39mtarget[33m
.[39mvalue })}
[31m[1m>[22m[39m[
90m 158 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 159 |[39m     
                      
                      
className[33m=[39m[
32m"bg-black/20 
border 
border-white/10 
rounded-xl px-4 
py-2.5 text-white 
w-full 
focus:outline-none foc
us:border-orange-500/5
0 transition-colors"[
39m
 [90m 160 |[39m     
                      
                  
[33m/[39m[33m>[39m
 [90m 161 |[39m     
                      
              [33m<[
39m[33m/[39m[33mdiv
[39m[33m>[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:170:1
Parsing ecmascript 
source code failed
[0m [90m 168 |[39m 
                      
                  [33
m<[39m[33mtextarea[
39m
 [90m 169 |[39m     
                      
                  rows
[33m=[39m{[35m4[39
m}
[31m[1m>[22m[39m[
90m 170 |[39m [33m<<
[39m[33m<<[39m[33m
<<[39m[33m<[39m 
[33mHEAD[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 171 |[39m     
                      
                  valu
e[33m=[39m{form[33m
.[39mbio}
 [90m 172 |[39m     
                      
                  onCh
ange[33m=[39m{(e) 
[33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
bio[33m:[39m e[33m.
[39mtarget[33m.[39m
value })}
 [90m 173 |[39m [33
m===[39m[33m===[39m
[33m=[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:173:1
Parsing ecmascript 
source code failed
[0m [90m 171 |[39m 
                      
                      
value[33m=[39m{form
[33m.[39mbio}
 [90m 172 |[39m     
                      
                  onCh
ange[33m=[39m{(e) 
[33m=>[39m 
setForm({ [33m...[39
mform[33m,[39m 
bio[33m:[39m e[33m.
[39mtarget[33m.[39m
value })}
[31m[1m>[22m[39m[
90m 173 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 174 |[39m     
                      
                  defa
ultValue[33m=[39m{us
erProfile[33m?[39m[
33m.[39mbio 
[33m||[39m 
[32m""[39m}
 [90m 175 |[39m     
                      
                  onCh
ange[33m=[39m{(e) 
[33m=>[39m 
updateUserProfile({ 
bio[33m:[39m e[33m.
[39mtarget[33m.[39m
value })}
 [90m 176 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:176:1
Parsing ecmascript 
source code failed
[0m [90m 174 |[39m 
                      
                      
defaultValue[33m=[39
m{userProfile[33m?[3
9m[33m.[39mbio 
[33m||[39m 
[32m""[39m}
 [90m 175 |[39m     
                      
                  onCh
ange[33m=[39m{(e) 
[33m=>[39m 
updateUserProfile({ 
bio[33m:[39m e[33m.
[39mtarget[33m.[39m
value })}
[31m[1m>[22m[39m[
90m 176 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 177 |[39m     
                      
                  clas
sName[33m=[39m[32m"
w-full bg-black/20 
border 
border-white/10 
rounded-xl p-4 
text-white 
focus:outline-none foc
us:border-orange-500/5
0 transition-colors 
resize-none"[39m
 [90m 178 |[39m     
                      
                  plac
eholder[33m=[39m[32
m"Tell us about 
yourself..."[39m
 [90m 179 |[39m     
                      
              [33m/[
39m[33m>[39m[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:198:1
Parsing ecmascript 
source code failed
[0m [90m 196 |[39m 
                      
              [33m<[
39m[33m/[39m[33mbut
ton[39m[33m>[39m
 [90m 197 |[39m     
                      
      [33m<[39m[33m
/[39m[33mdiv[39m[3
3m>[39m
[31m[1m>[22m[39m[
90m 198 |[39m [33m==
=[39m[33m===[39m[3
3m=[39m
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 199 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d
 [90m 200 |[39m     
                      
  [33m<[39m[33m/[3
9m[33mdiv[39m[33m>
[39m
 [90m 201 |[39m     
                    [
33m<[39m[33m/[39m[
33mdiv[39m[33m>[39m
[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:199:1
Parsing ecmascript 
source code failed
[0m [90m 197 |[39m 
                      
          [33m<[39m
[33m/[39m[33mdiv[39
m[33m>[39m
 [90m 198 |[39m [33
m===[39m[33m===[39m
[33m=[39m
[31m[1m>[22m[39m[
90m 199 |[39m [33m>>
>[39m[33m>>>[39m[3
3m>[39m [35m85[39md
ee1cdd8abf17bc256436f1
b072e76013e7b9d
 [90m     |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 200 |[39m     
                      
  [33m<[39m[33m/[3
9m[33mdiv[39m[33m>
[39m
 [90m 201 |[39m     
                    [
33m<[39m[33m/[39m[
33mdiv[39m[33m>[39m
 [90m 202 |[39m     
                )}[0m

Merge conflict marker 
encountered.


./Documents/Antigrav/A
pps/jobpeel-master/app
/dashboard/settings/pa
ge.tsx:200:30
Parsing ecmascript 
source code failed
[0m [90m 198 |[39m 
[33m===[39m[33m===
[39m[33m=[39m
 [90m 199 |[39m [33
m>>>[39m[33m>>>[39m
[33m>[39m [35m85[3
9mdee1cdd8abf17bc25643
6f1b072e76013e7b9d
[31m[1m>[22m[39m[
90m 200 |[39m        
                     
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39
m
 [90m     |[39m     
                      
   [31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 201 |[39m     
                    [
33m<[39m[33m/[39m[
33mdiv[39m[33m>[39m
 [90m 202 |[39m     
                )}
 [90m 203 |[39m[0m

Unterminated regexp 
literal


    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/admin/page.tsx:
414:108)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/interview-prep/
page.tsx:3:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/layout.tsx:15:1
)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/layout.tsx:18:1
)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/page.tsx:96:22)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/page.tsx:79:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/page.tsx:94:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/profile/page.ts
x:6:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/profile/page.ts
x:35:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/resume-builder/
page.tsx:3:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/resume-optimize
r/page.tsx:3:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:182:2)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:182:4)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:182:6)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:3:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:8:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:12:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:17:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:57:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:58:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:106:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:108:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:110:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:123:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:126:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:129:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:137:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:140:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:143:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:152:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:155:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:158:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:170:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:173:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:176:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:198:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:199:1)
    at <unknown> (./Do
cuments/Antigrav/Apps/
jobpeel-master/app/das
hboard/settings/page.t
sx:200:30)
