import React, { useState, useEffect } from 'react';
import { 
  ArrowRight, 
  CheckCircle2, 
  Target, 
  FileText, 
  Zap, 
  TrendingUp, 
  Briefcase, 
  School, 
  Users, 
  ChevronRight,
  Menu,
  X,
  LayoutDashboard,
  ShieldCheck,
  LineChart,
  Moon,
  Sun
} from 'lucide-react';

const BrandLogos = {
  Google: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M12.24 10.285V14.4h6.806c-.275 1.765-2.056 5.174-6.806 5.174-4.095 0-7.439-3.389-7.439-7.574s3.345-7.574 7.439-7.574c2.33 0 3.891.989 4.785 1.849l3.254-3.138C18.189 1.186 15.479 0 12.24 0c-6.635 0-12 5.365-12 12s5.365 12 12 12c6.926 0 11.52-4.869 11.52-11.726 0-.788-.085-1.39-.189-1.989H12.24z" />
    </svg>
  ),
  Meta: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zm0 10.162a3.969 3.969 0 110-7.938 3.969 3.969 0 010 7.938z" />
    </svg>
  ),
  Snapchat: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M12.005 0C6.39 0 4.043 4.145 4.043 6.095c0 0-1.124 1.701-1.503 3.407-.261 1.173.224 2.122.95 2.502.58.305.998.118 1.288-.065.578-.363 1.264.444 1.05 1.583-.24 1.274-1.268 2.659-1.268 2.659-.512.637-1.748.74-2.28 1.026-.406.216-.48.665-.213 1.157.307.568 1.94 1.144 3.96 1.41 1.298.17 2.378-.29 3.146-.662.635-.308 1.21-.355 1.83-.355.617 0 1.196.047 1.83.355.767.373 1.848.832 3.146.662 2.02-.266 3.653-.842 3.96-1.41.267-.492.193-.94-.213-1.157-.532-.286-1.768-.39-2.28-1.026 0 0-1.028-1.385-1.268-2.66-.214-1.138.472-1.945 1.05-1.582.29.183.708.37 1.288.065.726-.38 1.21-1.33.95-2.502-.38-1.706-1.503-3.407-1.503-3.407C19.967 4.145 17.62 0 12.005 0z" />
    </svg>
  ),
  Roku: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M2.54 10.455h1.993c3.55 0 4.12 1.487 4.417 4.262h-2.1c-.26-1.982-.445-2.545-2.315-2.545H2.54v2.545H.417V5.592h4.529c2.618 0 3.733 1.238 3.733 3.255 0 1.19-.387 2.87-2.638 3.097 1.953.535 2.695 1.808 3.03 4.288 0 0 .167 1.357.65 1.357.408 0 .52-.464.52-1.375 0-2.358 1.67-4.135 4.305-4.135 2.62 0 4.215 1.702 4.215 4.135 0 .89.112 1.375.483 1.375.409 0 .614-1.357.614-1.357.296-2.48 1.058-3.753 2.99-4.288-2.247-.227-2.618-1.907-2.618-3.097 0-2.017 1.115-3.255 3.715-3.255h4.51v1.717h-2.12c-1.876 0-2.06.563-2.32 2.545h-2.1c.298-2.775.874-4.262 4.42-4.262h1.992V10.455h-1.99c-2.454 0-3.328 1.096-3.44 2.898-.557-1.84-1.802-2.898-3.808-2.898-1.988 0-3.27 1.096-3.826 2.898-.112-1.802-.985-2.898-3.42-2.898H2.54z" />
    </svg>
  ),
  IBM: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M0 6.648h10.975v1.312H0zM0 8.788h10.975v1.312H0zM0 10.929h10.975v1.313H0zM0 13.069h10.975v1.312H0zM0 15.21h10.975v1.312H0zM0 17.348h10.975v1.313H0zM12.28 6.648h11.719v1.312H12.28zM12.28 8.788h11.719v1.312H12.28zM12.28 10.929h1.95v1.313h-1.95zM12.28 13.069h1.95v1.312h-1.95zM22.049 10.929h1.95v1.313h-1.95zM22.049 13.069h1.95v1.312h-1.95zM15.222 10.929h5.856v1.313h-5.856zM15.222 13.069h5.856v1.312h-5.856zM12.28 15.21h11.719v1.312H12.28zM12.28 17.348h11.719v1.313H12.28z" />
    </svg>
  ),
  Cloudflare: (props) => (
    <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
      <path d="M12.44 3.75c-3.72 0-6.85 2.65-7.69 6.2-.38-.04-.76-.06-1.15-.06C1.61 9.89 0 11.5 0 13.49c0 1.99 1.61 3.6 3.6 3.6h9.91c2.48 0 4.5-2.02 4.5-4.5 0-2.28-1.69-4.17-3.88-4.45-.63-2.52-2.9-4.39-5.69-4.39zM19.98 9.53c-.34 0-.67.03-.99.09.43.83.67 1.77.67 2.77 0 .15 0 .29-.01.44.89.28 1.54 1.12 1.54 2.11 0 .09-.01.18-.03.26 1.68-.3 2.84-1.86 2.84-3.6 0-1.99-1.61-3.6-3.6-3.6-.14 0-.28.01-.42.03-.02-.17-.03-.33-.03-.5 0-2.39-1.87-4.33-4.22-4.48.51-.12 1.05-.18 1.6-.18 3.72 0 6.85 2.65 7.69 6.2-.28-.05-.56-.08-.85-.08-.6 0-1.19.11-1.74.31-.02-.05-.03-.11-.05-.16z" />
    </svg>
  )
};

const JobPeelLanding = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [isDarkMode, setIsDarkMode] = useState(true);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const toggleTheme = () => setIsDarkMode(!isDarkMode);

  const NavLink = ({ href, children }) => (
    <a 
      href={href} 
      className={`text-sm font-medium transition-colors ${
        isDarkMode ? 'text-zinc-400 hover:text-orange-400' : 'text-zinc-600 hover:text-orange-600'
      }`}
    >
      {children}
    </a>
  );

  return (
    <div className={`min-h-screen font-sans selection:bg-orange-500 selection:text-white transition-colors duration-300 ${
      isDarkMode ? 'bg-zinc-950 text-zinc-100' : 'bg-white text-zinc-900'
    }`}>
      {/* Navigation */}
      <nav 
        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 border-b ${
          isScrolled 
            ? isDarkMode 
              ? 'bg-zinc-950/90 backdrop-blur-md border-zinc-800 py-4' 
              : 'bg-white/90 backdrop-blur-md border-zinc-200 py-4'
            : 'bg-transparent border-transparent py-6'
        }`}
      >
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-orange-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">
              J
            </div>
            <span className={`text-xl font-bold tracking-tight ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>
              JobPeel
            </span>
          </div>

          <div className="hidden md:flex items-center gap-8">
            <NavLink href="#features">Platform</NavLink>
            <NavLink href="#institutions">For Schools</NavLink>
            <NavLink href="#vision">Vision</NavLink>
            <NavLink href="#pricing">Pricing</NavLink>
          </div>

          <div className="hidden md:flex items-center gap-4">
            <button 
              onClick={toggleTheme}
              className={`p-2 rounded-lg transition-colors ${
                isDarkMode ? 'bg-zinc-900 text-orange-400 hover:bg-zinc-800' : 'bg-zinc-100 text-zinc-600 hover:bg-zinc-200'
              }`}
            >
              {isDarkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
            </button>
            <a href="#" className={`text-sm font-medium hover:text-orange-600 ${isDarkMode ? 'text-zinc-300' : 'text-zinc-900'}`}>
              Log in
            </a>
            <button className="bg-orange-600 hover:bg-orange-500 text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 shadow-lg shadow-orange-600/20">
              Get Started
            </button>
          </div>

          <button 
            className={`md:hidden ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className={`absolute top-full left-0 right-0 border-b p-6 flex flex-col gap-4 shadow-xl md:hidden ${
            isDarkMode ? 'bg-zinc-950 border-zinc-800' : 'bg-white border-zinc-100'
          }`}>
            <a href="#features" className={`text-lg font-medium ${isDarkMode ? 'text-zinc-100' : 'text-zinc-900'}`}>Platform</a>
            <a href="#institutions" className={`text-lg font-medium ${isDarkMode ? 'text-zinc-100' : 'text-zinc-900'}`}>For Schools</a>
            <a href="#vision" className={`text-lg font-medium ${isDarkMode ? 'text-zinc-100' : 'text-zinc-900'}`}>Vision</a>
            <div className="flex items-center justify-between py-2">
               <span className={isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}>Theme</span>
               <button 
                onClick={toggleTheme}
                className={`p-2 rounded-lg ${isDarkMode ? 'bg-zinc-900 text-orange-400' : 'bg-zinc-100 text-zinc-600'}`}
              >
                {isDarkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
              </button>
            </div>
            <hr className={isDarkMode ? 'border-zinc-800' : 'border-zinc-100'} />
            <a href="#" className={`text-lg font-medium ${isDarkMode ? 'text-zinc-100' : 'text-zinc-900'}`}>Log in</a>
            <button className="bg-orange-600 text-white w-full py-3 rounded-lg font-medium">
              Get Started
            </button>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        {/* Abstract Background Elements */}
        <div className={`absolute top-0 right-0 w-1/3 h-full -skew-x-12 translate-x-32 -z-10 transition-colors ${
          isDarkMode ? 'bg-orange-900/10' : 'bg-orange-50/50'
        }`} />
        <div className={`absolute top-20 left-10 w-64 h-64 rounded-full blur-3xl -z-10 transition-colors ${
          isDarkMode ? 'bg-zinc-900/50' : 'bg-zinc-50'
        }`} />

        <div className="max-w-7xl mx-auto px-6">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
            
            {/* Hero Content */}
            <div className="max-w-2xl">
              <div className={`inline-flex items-center gap-2 px-3 py-1 rounded-full border text-sm font-medium mb-8 ${
                isDarkMode 
                  ? 'bg-zinc-900 border-zinc-800 text-orange-400' 
                  : 'bg-orange-50 border-orange-100 text-orange-700'
              }`}>
                <span className="relative flex h-2 w-2">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
                </span>
                New: AI Interview Intelligence
              </div>
              
              <h1 className={`text-5xl lg:text-7xl font-bold tracking-tight leading-[1.1] mb-6 ${
                isDarkMode ? 'text-white' : 'text-zinc-900'
              }`}>
                Your <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-600 to-orange-500">unfair advantage</span> in the job market.
              </h1>
              
              <p className={`text-xl mb-8 leading-relaxed ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
                JobPeel turns the chaotic job search into a clear, guided system. Craft powerful applications, sharpen your positioning, and move from guesswork to strategy.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4">
                <button className={`flex items-center justify-center gap-2 text-white px-8 py-4 rounded-xl text-base font-semibold transition-all shadow-xl ${
                  isDarkMode 
                    ? 'bg-zinc-100 text-zinc-900 hover:bg-white shadow-zinc-900/50' 
                    : 'bg-zinc-900 hover:bg-zinc-800 shadow-zinc-900/10'
                }`}>
                  Start Your System
                  <ArrowRight className="w-4 h-4" />
                </button>
                <button className={`flex items-center justify-center gap-2 border px-8 py-4 rounded-xl text-base font-semibold transition-all ${
                  isDarkMode
                    ? 'border-zinc-800 text-white hover:bg-zinc-900'
                    : 'bg-white border-zinc-200 text-zinc-900 hover:bg-orange-50 hover:border-orange-200'
                }`}>
                  View Demo
                </button>
              </div>

              <div className="mt-10 flex items-center gap-4 text-sm text-zinc-500">
                <div className="flex -space-x-2">
                  {[1,2,3,4].map((i) => (
                    <div key={i} className={`w-8 h-8 rounded-full border-2 ${isDarkMode ? 'border-zinc-950 bg-zinc-800' : 'border-white bg-zinc-200'}`} />
                  ))}
                </div>
                <p className={isDarkMode ? 'text-zinc-400' : 'text-zinc-500'}>Trusted by 10,000+ candidates</p>
              </div>
            </div>

            {/* Hero Visual - Abstract Dashboard */}
            <div className="relative">
              <div className="relative bg-zinc-900 rounded-2xl p-2 shadow-2xl shadow-orange-500/20 rotate-1 hover:rotate-0 transition-transform duration-500">
                <div className="bg-zinc-950 rounded-xl overflow-hidden border border-zinc-800">
                  {/* Fake Browser Bar */}
                  <div className="bg-zinc-900 px-4 py-3 flex items-center gap-2 border-b border-zinc-800">
                    <div className="flex gap-1.5">
                      <div className="w-3 h-3 rounded-full bg-red-500/20" />
                      <div className="w-3 h-3 rounded-full bg-yellow-500/20" />
                      <div className="w-3 h-3 rounded-full bg-green-500/20" />
                    </div>
                    <div className="bg-zinc-800 h-6 w-1/3 rounded-md ml-4" />
                  </div>
                  
                  {/* Dashboard Content Mockup */}
                  <div className="p-6">
                    <div className="flex justify-between items-center mb-8">
                      <div>
                        <div className="h-4 w-32 bg-zinc-800 rounded mb-2" />
                        <div className="h-8 w-64 bg-zinc-700 rounded" />
                      </div>
                      <div className="bg-orange-600 h-10 w-10 rounded-lg flex items-center justify-center">
                        <Zap className="text-white w-5 h-5" />
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-4 mb-6">
                      <div className="bg-zinc-900 p-4 rounded-lg border border-zinc-800">
                        <div className="flex items-center gap-2 mb-2">
                          <div className="w-2 h-2 rounded-full bg-green-500" />
                          <div className="text-xs text-zinc-400">Match Score</div>
                        </div>
                        <div className="text-2xl font-bold text-white">94%</div>
                      </div>
                      <div className="bg-zinc-900 p-4 rounded-lg border border-zinc-800">
                        <div className="flex items-center gap-2 mb-2">
                          <div className="w-2 h-2 rounded-full bg-orange-500" />
                          <div className="text-xs text-zinc-400">Applications</div>
                        </div>
                        <div className="text-2xl font-bold text-white">12</div>
                      </div>
                    </div>

                    <div className="space-y-3">
                      {[1, 2, 3].map((i) => (
                        <div key={i} className="flex items-center justify-between p-3 bg-zinc-900 rounded-lg border border-zinc-800/50">
                          <div className="flex items-center gap-3">
                            <div className="w-8 h-8 rounded bg-zinc-800" />
                            <div className="w-32 h-3 bg-zinc-800 rounded" />
                          </div>
                          <div className="w-16 h-6 rounded-full bg-orange-500/10 text-orange-500 text-xs flex items-center justify-center border border-orange-500/20">
                            Optimized
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Floating Badge */}
              <div className={`absolute -bottom-6 -left-6 p-4 rounded-xl shadow-xl border flex items-center gap-4 animate-bounce duration-[3000ms] ${
                isDarkMode ? 'bg-zinc-900 border-zinc-800' : 'bg-white border-zinc-100'
              }`}>
                <div className={`p-2 rounded-full ${isDarkMode ? 'bg-green-500/20' : 'bg-green-100'}`}>
                  <CheckCircle2 className="w-6 h-6 text-green-600" />
                </div>
                <div>
                  <p className={`text-sm font-semibold ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>Interview Secured</p>
                  <p className="text-xs text-zinc-500">2 minutes ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trusted By - Clean grayscale logos */}
      <section className={`border-y py-10 transition-colors ${
        isDarkMode ? 'bg-zinc-900/30 border-zinc-800' : 'bg-zinc-50/50 border-zinc-100'
      }`}>
        <div className="max-w-7xl mx-auto px-6">
          <p className="text-center text-sm font-medium text-zinc-500 mb-8 uppercase tracking-wider">
            Candidates landing roles at
          </p>
          <div className="flex flex-wrap justify-center items-center gap-x-12 gap-y-8 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
            {Object.keys(BrandLogos).map((name) => {
              const Logo = BrandLogos[name];
              return (
                <div key={name} className="group flex flex-col items-center gap-2">
                   <Logo className={`h-8 w-auto transition-colors ${isDarkMode ? 'text-zinc-400 group-hover:text-white' : 'text-zinc-400 group-hover:text-zinc-900'}`} />
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* The Problem / Solution Split */}
      <section className={`py-24 ${isDarkMode ? 'bg-zinc-950' : 'bg-white'}`} id="mission">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center max-w-3xl mx-auto mb-20">
            <h2 className={`text-3xl md:text-5xl font-bold mb-6 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>
              The hiring process is <span className="line-through decoration-orange-500 decoration-4">broken</span>.
            </h2>
            <p className={`text-lg ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
              Candidates are expected to tailor resumes, navigate opaque systems, and wait for feedback that never comes. The result is wasted effort and emotional burnout.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            <div className={`p-8 rounded-3xl border ${
              isDarkMode ? 'bg-zinc-900/50 border-zinc-800' : 'bg-zinc-50 border-zinc-100'
            }`}>
              <h3 className={`text-xl font-bold mb-6 flex items-center gap-2 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>
                <span className="w-2 h-8 bg-zinc-300 rounded-full"/>
                The Old Way
              </h3>
              <ul className="space-y-4">
                {[
                  "Guessing what employers want",
                  "Blindly submitting applications",
                  "Generic templates and documents",
                  "Ghosted by recruiters",
                  "Feeling disposable"
                ].map((item, i) => (
                  <li key={i} className="flex items-start gap-3 text-zinc-500">
                    <X className="w-5 h-5 shrink-0 mt-0.5" />
                    {item}
                  </li>
                ))}
              </ul>
            </div>

            <div className="p-8 rounded-3xl bg-zinc-900 text-white shadow-2xl shadow-orange-500/10 relative overflow-hidden group border border-zinc-800">
              <div className="absolute top-0 right-0 w-64 h-64 bg-orange-500 rounded-full blur-[100px] opacity-20 group-hover:opacity-30 transition-opacity" />
              <h3 className="text-xl font-bold text-white mb-6 flex items-center gap-2">
                <span className="w-2 h-8 bg-orange-500 rounded-full"/>
                The JobPeel Way
              </h3>
              <ul className="space-y-4">
                {[
                  "Clear understanding of your positioning",
                  "Strategic, targeted applications",
                  "AI that learns your voice and goals",
                  "Actionable feedback loops",
                  "Prepared, articulate, and competitive"
                ].map((item, i) => (
                  <li key={i} className="flex items-start gap-3 text-zinc-100">
                    <CheckCircle2 className="w-5 h-5 shrink-0 mt-0.5 text-orange-500" />
                    {item}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Product Pillars Grid */}
      <section className={`py-24 ${isDarkMode ? 'bg-zinc-900/20' : 'bg-zinc-50'}`} id="features">
        <div className="max-w-7xl mx-auto px-6">
          <div className="mb-16">
            <h2 className={`text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>
              A complete career operating system.
            </h2>
            <p className={`text-xl ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
              Not just a document tool. A system for clarity, leverage, and momentum.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[
              {
                icon: <Target className="w-6 h-6 text-orange-600" />,
                title: "Applicant Clarity",
                desc: "Understand how hiring systems see you. Deep profiling and value positioning to interpret your skills correctly."
              },
              {
                icon: <FileText className="w-6 h-6 text-orange-600" />,
                title: "Application Excellence",
                desc: "Smart cover letters and tailored resumes that aren't just generic AI, but strategic representations of you."
              },
              {
                icon: <Users className="w-6 h-6 text-orange-600" />,
                title: "Performance Prep",
                desc: "Real interview practice, scenario play, and feedback loops to help you speak with confidence."
              },
              {
                icon: <TrendingUp className="w-6 h-6 text-orange-600" />,
                title: "Momentum Tracking",
                desc: "Track applications, responses, and patterns. An OS that shows you where you stand and what matters next."
              },
              {
                icon: <Zap className="w-6 h-6 text-orange-600" />,
                title: "Talent Signals",
                desc: "Creating verified indicators of skill and readiness that employers can trust over simple keywords."
              },
              {
                icon: <Briefcase className="w-6 h-6 text-orange-600" />,
                title: "Career Companion",
                desc: "A persistent system that grows with you from your first job to your executive role."
              }
            ].map((card, i) => (
              <div key={i} className={`p-8 rounded-2xl border transition-colors group shadow-sm hover:shadow-md ${
                isDarkMode 
                  ? 'bg-zinc-900 border-zinc-800 hover:border-orange-500/30' 
                  : 'bg-white border-zinc-100 hover:border-orange-200'
              }`}>
                <div className={`w-12 h-12 rounded-lg flex items-center justify-center mb-6 transition-colors ${
                  isDarkMode ? 'bg-zinc-800 group-hover:bg-zinc-700' : 'bg-orange-50 group-hover:bg-orange-100'
                }`}>
                  {card.icon}
                </div>
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>{card.title}</h3>
                <p className={`leading-relaxed ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>{card.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>
      
      {/* B2B / Institution Section - Keeps its dark theme but refines slightly for dark mode context */}
      <section className={`py-24 relative overflow-hidden ${isDarkMode ? 'bg-zinc-950 border-y border-zinc-900' : 'bg-zinc-900 text-white'}`} id="institutions">
        {/* Decorative Grid */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.05)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.05)_1px,transparent_1px)] bg-[size:40px_40px] opacity-20" />
        
        <div className="max-w-7xl mx-auto px-6 relative z-10">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div>
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-zinc-800 border border-zinc-700 text-orange-400 text-xs font-bold uppercase tracking-wide mb-6">
                For Schools & Bootcamps
              </div>
              <h2 className={`text-4xl md:text-5xl font-bold mb-6 ${isDarkMode ? 'text-white' : 'text-white'}`}>The Career Center in a Box.</h2>
              <p className="text-zinc-400 text-lg mb-8 leading-relaxed">
                Scale personalized guidance to thousands of students at once. JobPeel assists advisors with automation, dashboards, and placement insights without sacrificing quality.
              </p>
              
              <ul className="space-y-4 mb-10">
                {[
                  "Admin dashboards & student monitoring",
                  "Automated placement tracking",
                  "Reduce advisor manual workload",
                  "Improve placement outcomes"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <div className="bg-orange-600 rounded-full p-1">
                      <CheckCircle2 className="w-3 h-3 text-white" />
                    </div>
                    <span className="text-zinc-200 font-medium">{item}</span>
                  </li>
                ))}
              </ul>

              <button className="bg-white text-zinc-900 hover:bg-zinc-100 px-8 py-3 rounded-lg font-bold transition-colors">
                Partner With Us
              </button>
            </div>
            
            <div className="relative">
              <div className="bg-zinc-800 rounded-xl p-6 border border-zinc-700 shadow-2xl">
                <div className="flex items-center justify-between mb-8 border-b border-zinc-700 pb-4">
                  <div className="flex gap-2">
                    <div className="w-3 h-3 rounded-full bg-zinc-600" />
                    <div className="w-3 h-3 rounded-full bg-zinc-600" />
                  </div>
                  <div className="text-xs text-zinc-500 font-mono">ADMIN VIEW</div>
                </div>
                
                <div className="space-y-4">
                  <div className="flex items-center justify-between">
                    <h4 className="text-sm text-zinc-400 font-medium">Placement Rate</h4>
                    <span className="text-green-400 text-sm font-bold">+12% vs LY</span>
                  </div>
                  <div className="h-2 bg-zinc-700 rounded-full overflow-hidden">
                    <div className="h-full w-[78%] bg-orange-500 rounded-full" />
                  </div>
                  
                  <div className="grid grid-cols-2 gap-4 mt-6">
                    <div className="bg-zinc-700/50 p-4 rounded-lg">
                      <div className="text-2xl font-bold mb-1 text-white">842</div>
                      <div className="text-xs text-zinc-400">Active Students</div>
                    </div>
                    <div className="bg-zinc-700/50 p-4 rounded-lg">
                      <div className="text-2xl font-bold mb-1 text-white">156</div>
                      <div className="text-xs text-zinc-400">Interviews This Week</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Roadmap / Vision - Redesigned to Compact Grid */}
      <section className={`py-24 ${isDarkMode ? 'bg-zinc-950' : 'bg-white'}`} id="vision">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className={`text-3xl md:text-5xl font-bold mb-6 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>Built for the Long Game</h2>
            <p className={`text-lg max-w-2xl mx-auto ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
              Our product roadmap reflects our commitment to fixing the system, not just the symptoms. JobPeel evolves from a tool into a complete ecosystem.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[
              {
                phase: "Phase 1",
                title: "The Wedge",
                desc: "AI generated cover letters and targeted materials. We master the entry point and build trust fast. Simple, helpful, valuable.",
                icon: <FileText className="w-5 h-5" />,
                status: "current"
              },
              {
                phase: "Phase 2",
                title: "Profile Engine",
                desc: "Users store skills, experience, and goals. The system learns them and adapts every output accordingly.",
                icon: <LayoutDashboard className="w-5 h-5" />,
                status: "upcoming"
              },
              {
                phase: "Phase 3",
                title: "Interview Intelligence",
                desc: "Simulated interviews, real-time feedback, and recruiter style breakdowns. JobPeel becomes the private coach.",
                icon: <Users className="w-5 h-5" />,
                status: "future"
              },
              {
                phase: "Phase 4",
                title: "Career Momentum",
                desc: "Full dashboard tracking win rates, bottlenecks, and insights to transform a chaotic job search into a clear plan.",
                icon: <LineChart className="w-5 h-5" />,
                status: "future"
              },
              {
                phase: "Phase 5",
                title: "Institutional Platform",
                desc: "JobPeel becomes the 'career center in a box' for schools and bootcamps, scaling personalized guidance to thousands.",
                icon: <School className="w-5 h-5" />,
                status: "future"
              },
              {
                phase: "Phase 6",
                title: "Talent Signals",
                desc: "Creating verified indicators of skill and readiness. Unlocking trusted matching without becoming a generic job board.",
                icon: <ShieldCheck className="w-5 h-5" />,
                status: "future"
              }
            ].map((item, i) => (
              <div key={i} className={`flex flex-col p-6 rounded-2xl border transition-all hover:scale-[1.02] ${
                item.status === 'current'
                  ? isDarkMode 
                    ? 'bg-zinc-900/80 border-orange-500/50 shadow-lg shadow-orange-900/20' 
                    : 'bg-white border-orange-200 shadow-xl shadow-orange-100'
                  : isDarkMode
                    ? 'bg-zinc-900/30 border-zinc-800 hover:border-zinc-700'
                    : 'bg-zinc-50 border-zinc-100 hover:border-zinc-200'
              }`}>
                <div className="flex items-center justify-between mb-4">
                  <span className={`text-xs font-bold tracking-widest uppercase ${
                    item.status === 'current' ? 'text-orange-600' : 'text-zinc-500'
                  }`}>
                    {item.phase}
                  </span>
                  <div className={`p-2 rounded-lg ${
                     item.status === 'current'
                       ? 'bg-orange-600 text-white'
                       : isDarkMode ? 'bg-zinc-800 text-zinc-500' : 'bg-zinc-200 text-zinc-400'
                  }`}>
                    {item.icon}
                  </div>
                </div>
                
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>
                  {item.title}
                </h3>
                <p className={`text-sm leading-relaxed ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
                  {item.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className={`py-20 ${isDarkMode ? 'bg-zinc-900' : 'bg-orange-50'}`}>
        <div className="max-w-4xl mx-auto px-6 text-center">
          <h2 className={`text-4xl font-bold mb-6 ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>Ready to stop guessing?</h2>
          <p className={`text-xl mb-10 max-w-2xl mx-auto ${isDarkMode ? 'text-zinc-400' : 'text-zinc-600'}`}>
            Join the career operating system that gives you the leverage you deserve. Start your free profile today.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-orange-600 hover:bg-orange-700 text-white px-8 py-4 rounded-xl text-lg font-bold transition-all shadow-lg shadow-orange-600/20">
              Get Started for Free
            </button>
            <button className={`border px-8 py-4 rounded-xl text-lg font-bold transition-all ${
              isDarkMode 
                ? 'bg-zinc-800 border-zinc-700 text-white hover:bg-zinc-700' 
                : 'bg-white border-zinc-200 text-zinc-900 hover:bg-zinc-50'
            }`}>
              Schedule Demo
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className={`border-t py-12 ${isDarkMode ? 'bg-zinc-950 border-zinc-800' : 'bg-white border-zinc-100'}`}>
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="flex items-center gap-2">
            <div className="w-6 h-6 bg-orange-600 rounded flex items-center justify-center text-white font-bold text-xs">
              J
            </div>
            <span className={`font-bold ${isDarkMode ? 'text-white' : 'text-zinc-900'}`}>JobPeel</span>
          </div>
          
          <div className="flex gap-8 text-sm text-zinc-500">
            <a href="#" className="hover:text-orange-600">Privacy</a>
            <a href="#" className="hover:text-orange-600">Terms</a>
            <a href="#" className="hover:text-orange-600">Twitter</a>
            <a href="#" className="hover:text-orange-600">Contact</a>
          </div>

          <p className="text-zinc-400 text-sm">© 2024 JobPeel Inc.</p>
        </div>
      </footer>
    </div>
  );
};

export default JobPeelLanding;